import React from 'react';
import { Button } from '../Buttons/Buttons';
import { Card } from '../Card/Card';
import { Navbar } from '../Navbar/Navbar';
import Stars from '../Stars/Stars';
import Well from '../Well/Well';




export default class Profile extends React.Component{
    constructor(props){
        super(props);
        this.state = {cards:[]};
      }
      componentWillMount(){
        fetch(`http://localhost:5000/api/listing/fetch`)
          .then(resp=>resp.json())
          .then((result)=>{
            this.setState({cards:result['data']}, ()=>{
              console.log(this.state.cards)
            });
          })
      }
    render(){
        return (
            <div style={{backgroundColor:'#F9FAFC', position:'absolute', width:'100%',minheight:'100%'}}>
                <Navbar />
                <div style={{width:'100%', boxSizing:'border-box', padding:'20px', display:'inline-flex'}}>
                    <div style={{width:'60%', padding:'15px'}}>
                        <Button variant="curvy" value="Listings" style={{border:'none', marginRight:'5px'}} />
                        <Button variant="curvy" value="Reviews" style={{border:'none'}} />

                        <h2>Published listings : (4 Listings)</h2>
                        {this.state.cards.map(item=><div style={{width:'100%', padding:'5px', boxSizing:'border-box'}}><Card data={item} extended={true} /></div>)}          
                    </div>
                    <div style={{width:'40%'}}>
                        <Well>
                            <div style={{ marginBottom:'20px', width:'100%'}}>
                                <div style={{height:'150px', width:'150px', backgroundColor:'#EBEBEB', borderRadius:'7px', margin:'auto'}}></div>
                                <div style={{boxSizing:'border-box', width:'100%', textAlign:'center'}}>
                                    <h3 style={{margin:'0px', marginTop:'20px', marginBottom:'5px'}}>Belani Real Estate</h3>
                                    <span style={{color:'#777777', marginBottom:'5px'}}>Agency</span>
                                    <Stars value={2}/>
                                </div>
                            </div>
                            <div style={{marginBottom:'20px'}}>
                                <span style={{fontWeight:'bold'}}>Contact : </span><br></br>

                                <table>
                                    <tr>
                                        <td>Mobile:</td>
                                        <td  style={{color:'#777777'}}>29 000 000</td>
                                    </tr>
                                    <tr>
                                        <td>Email:</td>
                                        <td style={{color:'#777777'}}>belani.rs@compass.net</td>
                                    </tr>
                                    <tr>
                                        <td>Office:</td>
                                        <td style={{color:'#777777'}}>Ariana, Centre Urbain Nord, ..</td>
                                    </tr>
                                </table>
                            </div>
                            <div style={{marginBottom:'20px'}}>
                                <span style={{fontWeight:'bold'}}>Agency location : </span>
                                <div style={{marginTop:'10px', width:'100%', height:'200px', backgroundColor:'#EBEBEB', borderRadius:'7px'}}></div>
                            </div>
                            <div style={{marginBottom:'20px'}}>
                                <span style={{fontWeight:'bold'}}>Bio : </span><br></br>
                                <span style={{color:'#777777'}}>Frank is a 10 year veteran of the real estate industry. He has a diverse background of experience, including but not limited to, luxury sales, rentals, investments, and new development. He has worked in conjunction with several highly regarded top producing agents during his career. As a result, he was able to acquire new development experience on projects such as 1 York Street, 70 Greene Street, and 88 Franklin Street. </span>
                            </div>
                            <div style={{marginBottom:'20px'}}>
                                <span style={{fontWeight:'bold'}}>Social Media links : </span>
                            </div>
                        </Well>
                    </div>
                </div>
            </div>
        );
    }
}